<!DOCTYPE html>
<html>
<head>
<title>Página Pessoal de Eric com Cadastro</title>
<style>
table{
border:8px dashed blue;
padding:9px;
}
th{
background-color: royalblue;
color:blue;
padding:6px;
border:2px solid blue;
}
tr{
background-color:skyblue;
text-align:center;
}
td{
border:2px solid blue;
color:blue;
background-color:skyblue;
}
H1{
background-color:royalblue;
border:10px outset blue;
color:blue;
text-align:center;
font:50px serif;
}
P{
font-family:Arial, Helvetica, sans-serif;
color:blue;
font-weight:bold;
font-size:30px;
text-align:center;
}
body{
background-color:skyblue;
}
img{
width:300px;
height:200px
}
a{
    background-color: royalblue;
}
</style>
</head>
<body>
    <a href="/index.html">Página Principal</a>
<h1>Tabelas de Nomes</h1>
<P>LISTA DE CADASTRO</P>
<table>
<TR>
<th>NOME</th>
<th>SOBRENOME</th>
<th>CIDADE</th>
<th>ESTADO</th>
</TR>
<TR>
<td>João</td>
<td>Maria</td>
<td>Videira</td>
<td>Santa Catarina</td>
</TR>
<TR>
<td>Eric</td>
<td>Peretti</td>
<td>Videira</td>
<td>Santa Catarina</td>
</TR>
<TR>
<td>Christian</td>
<td>Martín</td>
<td>Videira</td>
<td>Santa Catarina</td>
</TR>
</table>
</tr>
</table>

</body>
</html>
</body>
</html>

